#Notice
/notice.water=action.noticeAction.ListAction
/notice_form.water=action.noticeAction.WriteFormAction
/writePro.water=action.noticeAction.WriteProAction
/content.water=action.noticeAction.ContentAction
/noticeUpdate.water=action.noticeAction.NoticeUpdateAction
/noticeDelete.water=action.noticeAction.NoticeDeleteAction

#Album
/all-albums.water=action.albumAction.albumAction
/single-album.water=action.albumAction.singleAlbumAction
#/single-album.water=action.albumAction.albumListAction

#Single
/single.water=action.singleAction.SingleAction


#Account
/sign.water=action.accountsAction.SignAction
/SignUp.water=action.accountsAction.SignUpAction
/SignIn.water=action.accountsAction.SignInAction
/accountList.water=action.accountsAction.AccountListAction
/accountUpdate.water=action.accountsAction.AccountUpdateAction
/accountDelete.water=action.accountsAction.AccountDeleteAction
/accountDeletePro.water=action.accountsAction.AccountDeleteProAction
/MusicPlay.water=action.musicAction.MusicPlayAction
/accountFind.water=action.accountsAction.AccountFindAction
/findId.water=action.accountsAction.FindIdAction
/findPassword.water=action.accountsAction.FindPasswordAction

#Member
#/mem/list.do=mem.ListAction


#SelMon

#/sel/list.do=sel.ListAction
